{"flutter":{"platforms":{"android":{"default":{"projectId":"sanctuary-e2f50","appId":"1:101256881311:android:5a01e0ec3da6bd5bb0aeaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanctuary-e2f50","configurations":{"android":"1:101256881311:android:5a01e0ec3da6bd5bb0aeaa","ios":"1:101256881311:ios:88058c8b9bc71637b0aeaa"}}}}}}